<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:layout_weight="1.0"
    android:background="@drawable/hc_bg">


    <GridView
        android:paddingTop="15dip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/gridview1"
        android:numColumns="3"
        android:verticalSpacing="30dip"
        android:horizontalSpacing="10dip"
        android:columnWidth="90dip"
        android:stretchMode="columnWidth"
        android:gravity="center"
        >

    </GridView>
    
</LinearLayout>
